<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portifolio Pessoal</title>
</head>
<body>
  <header>
    <h1>Diogo Coraiola Guimarães</h1>
    <nav>
      <ul>
        <li><a href="#curriculo">Currículo</a></li>
        <li><a href="#SobreMim">Sobre Mim</a></li>
      </ul>
    </nav>
  </header>

  <section id="curriculo">
    <h2>Currículo</h2>
    <p class="bordered-text">Aqui você pode fazer o download do meu currículo!</p>
    <a href="downloads/curriculo.pdf" download>Download do Currículo</a>
  </section>

  <section id="#SobreMim">
    <h2>Sobre Mim</h2>
    <p class="bordered-text">Eu sou estudante do primeiro período de Ciência da Computação e atualmente estou estagiando no Instituto de Cidades Inteligentes de Curitiba, onde desempenho funções na área de coordenação de inovação. Além disso, sou um entusiasta fervoroso de futebol. No campo profissional, tenho conhecimentos sólidos em JavaScript, C#,Node.js, Quasar, Vue.js e TypeScript. Também possuo experiência em NestJS e Cordova. Quanto às certificações, concluí o curso de JavaScript e TypeScript do básico ao avançado pela Udemy, com duração de 146 horas, e também o curso "Vue - The Complete Guide (incl. Router & Composition API)" com duração de 31 horas.</p>
    <ul>
      <li>
        <h3>Projeto Jokenpô</h3>
        <p class="bordered-text">O projeto Joekmpo é um programa em Python que implementa o famoso jogo de pedra, papel e tesoura. O objetivo do jogo é permitir que dois jogadores compitam entre si, selecionando uma das opções: pedra, papel ou tesoura. O programa avalia as escolhas dos jogadores e determina o vencedor com base nas regras clássicas do jogo: pedra vence tesoura, tesoura vence papel e papel vence pedra.</p>
        <a href="projeto1/projeto1.rar" download>Download do Projeto Jokenpô</a>
      </li>
      <li>
        <h3>Projeto Pong</h3>
        <p class="bordered-text">O aplicativo é uma versão personalizada do clássico jogo "Pong", que apresenta várias alterações para proporcionar uma experiência única. Entre as modificações estão a inclusão de sons diferenciados, velocidades variadas e uma interface exclusiva desenvolvida pela nossa equipe. Essas alterações visam proporcionar aos jogadores uma experiência aprimorada e envolvente, agregando valor ao jogo tradicional. Estamos empolgados em oferecer uma abordagem inovadora e divertida do jogo "Pong" e esperamos que você aproveite todas as melhorias que implementamos.</p>
        <a href="projeto2/projeto2.rar" download>Download do Projeto Pong</a>
      </li>
      <!-- Adicione mais projetos aqui, se necessário -->
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Diogo Coraiola Guimarães.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

